<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>agile board</title>
    <!--<base href="/" />-->
  </head>
  <body>
    <div id="app"></div>
    <!--<script src="/bundle.js"></script>-->
  </body>
</html>
